<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>SIGITA - Reminder Apps</title>
        <link rel="icon" type="image/x-icon" href="assets/ic-sigita.png" />
        <!-- Bootstrap icons-->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
            rel="stylesheet" />
        <!-- Google fonts-->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&amp;display=swap"
            rel="stylesheet" />
        <link
            href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&amp;display=swap"
            rel="stylesheet" />
        <link
            href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&amp;display=swap"
            rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav
            class="navbar navbar-expand-lg navbar-light fixed-top shadow-sm"
            id="mainNav">
            <div class="container px-5">
                <a class="navbar-brand fw-bold" href="#page-top"
                    ><img
                        src="./assets/img/logo-brand.png"
                        alt=""
                        height="40px"
                /></a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarResponsive"
                    aria-controls="navbarResponsive"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                    Menu
                    <i class="bi-list"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
                        <li class="nav-item">
                            <a class="nav-link me-lg-3" href="index.html"
                                >Beranda</a
                            >
                        </li>
                        <li class="nav-item">
                            <a
                                class="nav-link me-lg-3"
                                href="index.html#features"
                                >Fitur</a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link me-lg-3" href="faq.html">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link me-lg-3" href="privacy.html"
                                >Kebijakan & Privasi</a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link me-lg-3" href="contact.html"
                                >Hubungi Kami</a
                            >
                        </li>
                    </ul>
                    <a
                        id="masukAplikasi"
                        class="btn btn-success rounded-pill px-3 mb-2 mb-lg-0"
                        target="_blank"
                        href="https://app.sigita.info/">
                        <span class="d-flex align-items-center">
                            <i class="bi bi-window-sidebar me-2"></i>
                            <span class="small">Masuk Aplikasi</span>
                        </span>
                    </a>
                </div>
            </div>
        </nav>
        <br /><br /><br />
        <!-- Basic features section-->
        <section class="bg-light">
            <div class="container px-5">
                <div
                    class="row gx-5 align-items-center justify-content-center justify-content-lg-between">
                    <div class="col-12 col-lg-5">
                        <h2 class="display-4 lh-1 mb-4">Hubungi Kami</h2>
                        <p class="lead fw-normal text-muted mb-2 mb-lg-1">
                            <i class="bi bi-telephone-fill"></i>
                            +62 812-2336-408
                        </p>
                        <br />
                        <p class="lead fw-normal text-muted mb-2 mb-lg-1">
                            <i class="bi bi-geo-alt-fill"></i>
                            Nusa Tenggara Timur, Indonesia
                        </p>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <div class="px-5 px-sm-0">
                            <img
                                src="./assets/img/img-2.png"
                                alt=""
                                class="img-laptop" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- App badge section-->
        <section class="bg-gradient-primary-to-secondary" id="download">
            <div class="container px-5">
                <h2 class="text-center text-white font-alt mb-4">
                    Download SIGITA Sekarang !
                </h2>
                <div
                    class="d-flex flex-column flex-lg-row align-items-center justify-content-center">
                    <a
                        class="me-lg-3 mb-4 mb-lg-0"
                        target="_blank"
                        href="https://play.google.com/store/apps/details?id=id.reminderapp"
                        ><img
                            class="app-badge"
                            src="assets/img/google-play-badge.svg"
                            alt="..."
                    /></a>
                    <div class="tambahDiv">
                        <img
                            class="app-badge"
                            src="assets/img/app-store-badge.svg"
                            alt="..." />
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-black text-center py-5">
            <div class="container px-5">
                <div class="text-white-50 small">
                    <div class="mb-2">
                        &copy; SIGITA 2023. All Rights Reserved.
                    </div>
                    <a href="privacy.html">Privacy</a>
                    <span class="mx-1">&middot;</span>
                    <a href="faq.html">FAQ</a>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
        <script>
            // Mendapatkan semua elemen dengan kelas "tambahDiv"
            var tambahDivLinks = document.querySelectorAll('.tambahDiv')

            // Loop melalui semua elemen dengan kelas "tambahDiv"
            tambahDivLinks.forEach(function (link) {
                link.addEventListener('click', function () {
                    // Membuat elemen div baru
                    var newDiv = document.createElement('div')
                    newDiv.className =
                        'alert alert-info alert-dismissible fade show hub-admin'
                    newDiv.setAttribute('role', 'alert')

                    // Mengatur isi div
                    newDiv.innerHTML = 'Sedang dalam tahap review oleh Apple'
                    // Membuat elemen button untuk menutup alert
                    var closeButton = document.createElement('button')
                    closeButton.type = 'button'
                    closeButton.className = 'btn-close'
                    closeButton.setAttribute('data-bs-dismiss', 'alert')
                    closeButton.setAttribute('aria-label', 'Close')

                    // Menambahkan button ke dalam div
                    newDiv.appendChild(closeButton)

                    // Menambahkan div ke dalam dokumen
                    document.body.appendChild(newDiv)
                })
            })
        </script>
    </body>
</html>
